#!/bin/bash

cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

sudo modprobe overlay
sudo modprobe br_netfilter

# sysctl params required by setup, params persist across reboots
cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
EOF

# Apply sysctl params without reboot
sudo sysctl --system


cat <<EOF | sudo tee /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch
enabled=1
gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
exclude=kubelet kubeadm kubectl
EOF

yum install -y containerd
yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes


systemctl enable --now containerd
systemctl start containerd

systemctl enable --now kubelet

%{ if node == "master" ~}
kubeadm init \
  --token "${token}" \
  --token-ttl 15m \
  --apiserver-cert-extra-sans "${master_public_ip}" \
  %{~ if cidr != null ~}
  --pod-network-cidr "${cidr}" \
  %{~ endif ~}
  --node-name master

# Prepare kubeconfig file for downloading
cp /etc/kubernetes/admin.conf /home/ec2-user
chown ec2-user:ec2-user /home/ec2-user/admin.conf 
kubectl --kubeconfig /home/ec2-user/admin.conf config set-cluster kubernetes --server "https://${master_public_ip}:6443"
kubectl --kubeconfig /home/ec2-user/admin.conf apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml
%{~ endif ~}

%{~ if node == "worker" ~}
kubeadm join "${master_private_ip}:6443" \
  --token "${token}" \
  --discovery-token-unsafe-skip-ca-verification \
  --node-name worker-${worker_index}
%{~ endif }

touch /home/ec2-user/done